DB_CONNECTION=mongodb+srv://shiya:shiya@cluster0.xezbx.mongodb.net/projectfair?retryWrites=true&w=majority&appName=Cluster0
# DB_CONNECTION=mongodb://localhost:27017/projectfair

SECRET_KEY='secretkey123'